<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<VBox prefHeight="900.0" prefWidth="650.0" stylesheets="@../css/calendar.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.createNewEventController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane layoutX="385.0" layoutY="236.0" prefHeight="850.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox fx:id="hboxNewEventTop" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Vytvořit novou událost" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Mono Bold" size="26.0" />
                           </font>
                        </Label>
                     </children></HBox>
               </top>
               <bottom>
                  <Pane prefHeight="69.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="buttonCreate" layoutX="546.0" layoutY="22.0" text="Vytvořit" />
                        <JFXButton fx:id="drop" layoutX="446.0" layoutY="22.0" prefHeight="37.0" prefWidth="87.0" text="Zahodit">
                           <font>
                              <Font size="17.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="buttonBack" layoutX="25.0" layoutY="22.0" text="Zpět" />
                     </children>
                  </Pane>
               </bottom>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="108.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="297.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="129.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="214.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Název:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Typ:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Kalendář:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label text="Kontakty:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label text="Datum:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label text="Začátek:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Label text="Konec:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <Label text="Místo:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <Label text="Poznámka:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cantarell Extra Bold" size="16.0" />
                                 </font>
                              </Label>

                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <JFXTextField  fx:id="name" />
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <JFXTextField fx:id="type"/>
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <JFXRadioButton fx:id="petr" text="Petr">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="laura" text="Laura">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton  fx:id="nina" text="Nina" />
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <JFXTextField fx:id="contact" prefWidth="150.0" />
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <DatePicker  fx:id="date"/>

                              <!--<JFXTimePicker fx:id="fromTime"></JFXTimePicker>-->
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <DatePicker fx:id="from" />
                              <!--<JFXTimePicker fx:id="toTime" ></JFXTimePicker>-->
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <DatePicker fx:id="to"/>

                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <children>
                              <JFXTextField fx:id="place" />
                           </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <children>
                              <JFXTextArea fx:id="note" />
                           </children></HBox>
                        <ColorPicker fx:id="colorPicker" GridPane.columnIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></ColorPicker>
                        <Label text="Barva:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Cantarell Extra Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
